# authserver-tp4

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/example/authserver/controller/: AuthController.java  UserController.java
src/main/java/com/example/authserver/entity/: User.java
src/main/java/com/example/authserver/fx/: AuthClient.java  ProfileController.java
src/main/java/com/example/authserver/service/: AuthService.java  CryptoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/authserver/: AuthControllerIntegrationTest.java  CryptoServiceTest.java
